/* fonts */


@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&display=swap');

/* common styles or utilities*/
body {
    font-family: 'Poppins', sans-serif;
    background-color: rgb(235, 205, 205);
}

main {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.container {
    background-color: white;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}

hr {
    border: 1px solid wheat;
    margin-bottom: 30px;
}

/* top players style */
.section-title {
    color: blue;
    margin-top: 3px;
}

.top-players {
    margin-bottom: 30px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}


/* top blogs style  */


.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-author {
    color: rgb(197, 175, 135);
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    color: blue;
}

/* courses style  */
.latest-course-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.course-info {
    display: flex;
    align-items: center;
    margin-top: 15px;
}

.course-banner img {
    width: 150px;
    height: 80px;
}

.course-author {
    color: brown;

}

.course-timer {
    color: brown;
}

.gold {
    color: gold;
}

.course-rating {
    margin: 0 10px;

}

.empty {
    color: rgb(168, 151, 124);
}

/* media quary */


@media screen and (max-width: 576px) {
    .players {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .container {
        width: 100%;
    }

    .blogs {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 26px;
    }

    .latest-course-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 577px) and (max-width: 992px) {
    .players {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .container {
        width: 100%;
    }

    .blogs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 26px;
    }

    .latest-course-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}